; Each key is defined by two numbers:
;       - hexadecimal scan code
;       - extended flag (0 or 1)
;
; I've used SharpKeys http://www.randyrants.com/sharpkeys/ to
; find these codes for my keyboard.

[left_hand_modifiers]
shift=0x2A 0
ctrl=0x1D 0
alt=0x38 0

[right_hand_modifiers]
shift=0x36 1
ctrl=0x1D 1
alt=0x38 1

[left_hand_keys]
key=0x29 0              ; `
key=0x02 0              ; 1
key=0x03 0              ; 2
key=0x04 0              ; 3
key=0x05 0              ; 4
key=0x06 0              ; 5
key=0x10 0              ; q
key=0x11 0              ; w
key=0x12 0              ; e
key=0x13 0              ; r
key=0x14 0              ; t
key=0x1E 0              ; a
key=0x1F 0              ; s
key=0x20 0              ; d
key=0x21 0              ; f
key=0x22 0              ; g
key=0x2C 0              ; z
key=0x2D 0              ; x
key=0x2E 0              ; c
key=0x2F 0              ; v
key=0x30 0              ; b
key=0x0F 0              ; tab

[right_hand_keys]
key=0x07 0              ; 6
key=0x08 0              ; 7
key=0x09 0              ; 8
key=0x0A 0              ; 9
key=0x0B 0              ; 0
key=0x0C 0              ; -
key=0x0D 0              ; =
key=0x15 0              ; y
key=0x16 0              ; u
key=0x17 0              ; i
key=0x18 0              ; o
key=0x19 0              ; p
key=0x1A 0              ; [
key=0x1B 0              ; ]
key=0x23 0              ; h
key=0x24 0              ; j
key=0x25 0              ; k
key=0x26 0              ; l
key=0x27 0              ; ;
key=0x28 0              ; '
key=0x31 0              ; n
key=0x32 0              ; m
key=0x33 0              ; ,
key=0x34 0              ; .
key=0x35 0              ; /
key=0x0E 0              ; backspace
